*, body {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

h1, h2 {
    font-weight: normal;
}

ul {
    list-style-type: none;
    padding: 0;
}

i {
    font-style: normal;
}
